<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InicioActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:padding="16dp"
            android:text="QR Code"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Acesse o transporte através do QR Code abaixo:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="60"
            android:textSize="34sp" />

        <ImageView
            android:layout_width="317dp"
            android:layout_height="446dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/qr_code_plus"
            android:text="Mapa" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightpurple"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="16dp"
                android:src="@drawable/homeicon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="16dp"
                android:src="@drawable/realbrasileiro"
                app:layout_constraintLeft_toRightOf="@id/image1"
                app:layout_constraintRight_toLeftOf="@id/image3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="16dp"
                android:src="@drawable/codigoqr"
                app:layout_constraintLeft_toRightOf="@id/image2"
                app:layout_constraintRight_toLeftOf="@id/image4Perfil"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image4Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:padding="16dp"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintLeft_toRightOf="@id/image3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>